[gd_scene load_steps=4 format=3 uid="uid://b1yhhybk4xdd"]

[ext_resource type="Script" uid="uid://cerok56axa82h" path="res://scripts/itemExplosivo.gd" id="1_nqtt0"]
[ext_resource type="PackedScene" uid="uid://cd2ds3k6pkrg7" path="res://modelos3d/huevo.glb" id="2_6rq6h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7hwgq"]
radius = 1.0917969
height = 2.5112305

[node name="Huevo" type="RigidBody3D" groups=["ingrediente", "pickuplocal"]]
script = ExtResource("1_nqtt0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["pickuplocal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24926138, 0)
shape = SubResource("CapsuleShape3D_7hwgq")

[node name="huevo2" parent="." groups=["pickuplocal"] instance=ExtResource("2_6rq6h")]
